body{
    margin: 0;
    padding: 0;
    font-family: "Merryweather Sans",sans-serif;
    color: black;
    background: whitesmoke;
}
*{
    box-sizing: border-box;
}
header{
    background: rgb(255,250,250)  ;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 15px;
    position: relative;
    
}
.header-container{
    
    max-width: 1250px;
    display: flex;
    width: 100%;
    align-items: center;
    
    
    padding: 0 25px;
}
.logo{
    height: 30px;
    margin-right: 10px;
}
.logo img{
    height: 100%;
}
.header-container span{
    margin-top: 8px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 10px;
    border-radius: 10px;
    background: #5a81ff;
    cursor: pointer;
}
.search{
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 25px;
    
}
.right ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}
.right{
    
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
}
.right ul li{
    margin-right: 40px;
    font-size:18px;
    background: #5a81ff;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    
}
.right ul li:hover{
    background: #3060FF;

}
.search-container{
    background: #d7d4dde1 ;
    
    display: flex;
    height: 60px;
    border-radius: 10px;
    
}
.input-field{
   flex-grow: 1;
   display: flex;
   
   align-items: center;
}
.input-field input{
    flex-grow: 1;
    background-color: transparent;
    border: none;
    outline: none;
    color: black;
    font-size: 20px;
    margin-left: 20px;
}
.input-field i {
    font-size: 20px;
    margin-left: 25px;
    color: black;
}
.button{
    background-color: #5a81ff;
    width: 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.button:hover{
    background-color: #3060FF;
    

}
.jobs-list{
    max-width: 1250px;
    margin: 0 auto;
    width: 100%;
    height:100vh;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 0 25px;

}
.jobs-list h1 {
    margin-left: 25px;
    font-size: 20px;
    
}
.jobs-container{
    display: grid;
    gap: 40px;
    margin: 0 25px;
    background: whitesmoke;
    grid-template-columns: repeat(3,1fr);
    
}
.jobs-tile{
    background: #f8f4ff ;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    padding: 30px;
    transition: transform 0.2s ;
}
.jobs-tile:hover{
    transform: scale(1.05);
}
.top{
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.top img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
}
.rolename{
    margin: 20px 0px;
}
.rolename span{
    font-size: 25px;
}
.description{
    height: 105px;
    overflow: hidden;
    font-size: 18px;
    color: #96939B;
    flex-grow: 1;
}
.buttons{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
    margin-top: 20px;
    
}
.buttone{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #96939B;
    background-color: #2E2E39;
    font-size: 14px;
    padding: 15px;
}
.apply-now{
    color: white;
    background-color: #3060FF;
    margin-right: 30px;
    padding: 15px;
    transition: all 0.2 ease;
}
.apply-now:hover{
    background-color: #5a81ff;
}
.massege:hover{
    background-color:#5a81ff ;
    color: white;
}


@media screen and(max-width:930px) {
    .jobs-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and(max-width:600px){
    .jobs-container{
        grid-template-columns: repeat(1,1fr);
    }
}